<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/beatbox.ico" />
    <link rel="stylesheet" href="../css/adminstyle.css" />
    <title>The BeatBox - BB</title>
</head>

<body>
    <div class="title">
        <h1>THE BEATBOX</h1>
    </div>
    <div class="sequencer">
        <!-- KICKS SAMPLES INTERFACE -->
        <div class="kick-sample">
            <div class="controls">
                <h1>Kick</h1>
                <button data-sample="0" class="mute kick-volume">
                    <i class="fas fa-volume-mute"></i>
                </button>
                <select name="kick-select" id="kick-select">
                    <option value="./allSounds/kick-808.wav">808 kick</option>

                </select>
            </div>
            <div class="kick">
                <div class="pad kick-pad B0"></div>
                <div class="pad kick-pad B1"></div>
                <div class="pad kick-pad B2"></div>
                <div class="pad kick-pad B3"></div>
                <div class="pad kick-pad B4"></div>
                <div class="pad kick-pad B5"></div>
                <div class="pad kick-pad B6"></div>
                <div class="pad kick-pad B7"></div>
            </div>
        </div>

        <!-- Bouton PLAY -->
        <button class="play">PLAY</button>
        <!-- Slider de Tempo + Affichage Tempo -->
        <div class="tempo">
            <input type="range" class="tempo-slider" max="300" min="20" value="130" />
            <p>Tempo: <span class="tempo-nr">130</span></p>
        </div>
    </div>

    <!-- Audios -->
    <audio class="kick-sound" src="./allSounds/kick-808.wav"></audio>

    <!-- /* ajout de font-awesome cdnjs via le site: https://cdnjs.com/libraries/font-awesome */ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="../js/admin.js"></script>
</body>

</html>