<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/beatbox.ico" />
    <link rel="stylesheet" href="../css/adminstyle.css" />
    <title>The BeatBox - BB</title>
</head>

<body>
    <div class="title">
        <h1>THE BEATBOX</h1>
    </div>
    <div class="sequencer">
        <!-- KICKS SAMPLES INTERFACE -->
        <div class="kick-sample">
            <div class="controls">
                <h1>Kick</h1>
                <button data-sample="0" class="mute kick-volume">
                    <i class="fas fa-volume-mute"></i>
                </button>
                <select name="kick-select" id="kick-select">
                    <option value="./allSounds/kick-808.wav">808 kick</option>
                    <option value="./allSounds/kick-acoustic01.wav">Acoustic01 kick</option>
                    <option value="./allSounds/kick-acoustic02.wav">Acoustic02 kick</option>
                    <option value="./allSounds/kick-big.wav">Big kick</option>
                    <option value="./allSounds/kick-classic.wav">Classic kick</option>
                    <option value="./allSounds/kick-cultivator.wav">Cultivator kick</option>
                    <option value="./allSounds/kick-deep.wav">Deep kick</option>
                    <option value="./allSounds/kick-dry.wav">Dry kick</option>
                    <option value="./allSounds/kick-electro01.wav">Electro01 kick</option>
                    <option value="./allSounds/kick-electro02.wav">Electro02 kick</option>
                    <option value="./allSounds/kick-floppy.wav">Floppy kick</option>
                    <option value="./allSounds/kick-gritty.wav">Gritty kick</option>
                    <option value="./allSounds/kick-heavy.wav">Heavy kick</option>
                    <option value="./allSounds/kick-newwave.wav">New Wave kick</option>
                    <option value="./allSounds/kick-oldschool.wav">Old School kick</option>
                    <option value="./allSounds/kick-plain.wav">Plain kick</option>
                    <option value="./allSounds/kick-slapback.wav">Slap Back kick</option>
                    <option value="./allSounds/kick-softy.wav">Softy kick</option>
                    <option value="./allSounds/kick-stomp.wav">Stomp kick</option>
                    <option value="./allSounds/kick-tape.wav">Tape kick</option>
                    <option value="./allSounds/kick-thump.wav">Thump kick</option>
                    <option value="./allSounds/kick-tight.wav">Tight kick</option>
                    <option value="./allSounds/kick-tron.wav">Tron kick</option>
                    <option value="./allSounds/kick-vinyl01.wav">Vinyl01 kick</option>
                    <option value="./allSounds/kick-vinyl02.wav">Vinyl02 kick</option>
                    <option value="./allSounds/kick-zapper.wav">Zapper kick</option>
                </select>
            </div>
            <div class="kick">
                <div class="pad kick-pad B0"></div>
                <div class="pad kick-pad B1"></div>
                <div class="pad kick-pad B2"></div>
                <div class="pad kick-pad B3"></div>
                <div class="pad kick-pad B4"></div>
                <div class="pad kick-pad B5"></div>
                <div class="pad kick-pad B6"></div>
                <div class="pad kick-pad B7"></div>
            </div>
        </div>

        <!-- Bouton PLAY -->
        <button class="play">PLAY</button>
        <!-- Slider de Tempo + Affichage Tempo -->
        <div class="tempo">
            <input type="range" class="tempo-slider" max="300" min="20" value="130" />
            <p>Tempo: <span class="tempo-nr">130</span></p>
        </div>
    </div>

    <!-- Audios -->
    <audio class="kick-sound" src="./allSounds/kick-808.wav"></audio>
    <audio class="clap-sound" src="./allSounds/clap-808.wav"></audio>
    <audio class="crash-sound" src="./allSounds/crash-808.wav"></audio>
    <audio class="hihat-sound" src="./allSounds/hihat-808.wav"></audio>
    <audio class="openhat-sound" src="./allSounds/openhat-808.wav"></audio>
    <audio class="perc-sound" src="./allSounds/perc-808.wav"></audio>
    <audio class="snare-sound" src="./allSounds/snare-808.wav"></audio>
    <audio class="tom-sound" src="./allSounds/tom-808.wav"></audio>
    <audio class="other-sound" src="./allSounds/cowbell-808.wav"></audio>
    <!-- /* ajout de font-awesome cdnjs via le site: https://cdnjs.com/libraries/font-awesome */ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="../js/admin.js"></script>
</body>

</html>